.headingText {
    font-family: Georgia,Arial;
    font-size:20px;
    font-weight:bolder;
}
/*Before Update*/
.iconns
{
    text-align: center;
    padding: 10px 0px;
    margin: 10px 0px;
    border: 1px dashed black;
    background-color: #dedede;
    font-size: 40px;
    color: #000;
}
#page-inner .h3
{
    font-size: 15px;
    color: #000;
}
.centered
{
    text-align: center;
    margin-top: 50px;
}

i[class*="fa"]
{
    /*font-weight: bold;*/
    font-size: 20px;
    padding: 0px 5px 0px 0px;
}
.DDMainHeader
{
	font: small-caps bold 1.6em Trebuchet MS, Arial, sans-serif;
	color:#888;
	padding-bottom: 12px;
    border-bottom: 1px dotted #bbbbbb;
}

.DDSubHeader
{
	margin-bottom: 10px;
    font:1.2em Trebuchet MS, Arial, sans-serif;
    color: #888;
}

.DD 
{
	padding: 0px 8px;
    font: .75em Tahoma, Arial, sans-serif;
    color: #666;
}

.DDLightHeader
{
	font-weight: bold;
	background-color: #F7F7FF;
} 

.DDTextBox, .DDDropDown
{
	color: #666;
	font: .95em Tahoma, Arial, Sans-Serif;
	border: solid 1px #dcdcdc;
	background-color: #FEFEFE;
}

.DDDropDown
{
	padding:2px;
}

.DDFilter
{
	font: .95em Tahoma, Arial, Sans-serif;
	color:#666;
}

.DDControl
{
    padding: 0px;
    font: .95em Tahoma, Arial, Sans-Serif;
    color: #666;
}

.DDFloatLeft
{
	float:left;
}

.DDFloatRight
{
	float:right;
}

.DDFooter
{
	background-color: #dbddff;
}

.DDSelected
{
	background-color: #fdffb8;
}

div.DDNoItem
{
	color:Red;
	font-family:Trebuchet MS, Arial, sans-serif;
}

.DDValidator
{
	color:Red;
	font-family:Trebuchet MS, Arial, sans-serif;
}


/*	Navigation	*/

div.DDNavigation
{
	font:.75em Tahoma, Arial, Sans-Serif;
	position: relative;
    top: -28px;
    margin-bottom: -10px;
    padding: 0px 5px;
}

div.DDNavigation img
{
    position: relative;
    margin-top: 0em;
    padding: 0px 8px;
    border: none;
    background-color: #fff;
}
div.DDNavigation a
{
    color: #839ce7;
    text-decoration: none;
    background-color: #fff;
    padding-right: 8px;
    top: -.2em;
    left: .25em;
}
div.DDNavigation a:hover
{
    color: #000099;
    text-decoration: underline !important;
}


/*	Details VIEW/EDIT	*/
table.DDDetailsTable
{
	color: #666;
	background-color: #FCFDFE;
	border: 1px solid #dbddff;
	border-bottom-width: 3px;
}

table.DDDetailsTable a
{
	color:#718ABE;
	text-decoration: none;
	padding-right: 6px;
}

table.DDDetailsTable a:hover
{
    color: #000099;
    text-decoration: underline !important;
}

table.DDDetailsTable .td
{
	padding: 3px 6px;
	border: 1px solid #dbddff;
	border-bottom-style: dotted;
	font-size: .7em;
	font-family:Tahoma, Arial, Sans-Serif;
}


/*	DDGridView/DDListView	*/
table.DDGridView, table.DDListView
{
	width: 100%;
	color: #666;
	border:solid 1px #dbddff;
	font: .7em Tahoma, Arial, Sans-Serif;
}

table.DDGridView .th, table.DDGridView .td, table.DDListView .th, table.DDListView .td
{
	white-space: nowrap;
}

table.DDGridView .th, table.DDListView .th
{
	background: url(images/header_back.gif) repeat-x;
	line-height:1.3em;
	text-align: left;
	font-size: 1em;
	border:solid 1px #dbddff;
}

table.DDGridView .th a, table.DDListView .th a
{
	color: #666;
	text-decoration: none;
}

table.DDGridView .td, table.DDListView .td
{
	border: dotted 1px #dbddff;
	border-left-width:0px;
	border-right-width:0px;
	padding: 6px;
}

table.DDGridView .td a, table.DDListView .td a
{
	color: #718ABE;
    text-decoration: none;
    margin-right: 6px;
	
}

table.DDGridView .DDSelected a, table.DDListView .DDSelected a
{
	color: #718ABE;
    text-decoration: none;
    margin-right: 6px;
	
}

table.DDGridView .DDSelected a:hover, table.DDListView .DDSelected a:hover
{
	color: #000099;
	text-decoration: underline;
}

table.DDGridView .td a:hover, table.DDListView .td a:hover
{
	color: #000099;
	text-decoration: underline;
}

/*	DataPager	*/
div.DDPager
{
    padding: 0px 6px;
}


/* Bottom hyperlink design*/
div.DDBottomHyperLink
{	
    font: .75em Tahoma, Arial, Sans-Serif;
}
div.DDBottomHyperLink a
{
    color: #839ce7;
    text-decoration: none;
}
div.DDBottomHyperLink a:hover
{
    color: #000099;
    text-decoration: underline !important;
}
div.DDBottomHyperLink img
{
    padding-right: 5px;
    border: none;
}

/*==============================================
    BASIC  STYLES    
    =============================================*/
.pstyle {
     background-color:rgba(128, 128, 128,.3); float:left; padding-left:100px;
}
.textstyle {
    font-weight:bold; font-family:Verdana; font-size:10px; letter-spacing:1px;
}
#wrappers {
    font-size:10px;
}
.lovely {
    text-align:left;
    font-family:'Times New Roman',Verdana,Arial;
    font-size:10px;
    white-space:nowrap;
   
}
.lovely2 {
    text-align:left;
    font-family:'Times New Roman',Verdana,Arial;
    font-size:14px;
    white-space:nowrap;
   
}
.centers {
    width:800px;
    background-color:orange;
    margin-left:auto;
    margin-right:auto;
}
  .lovelyhead {
    text-align:center;
    font-weight:bold;
    font-family:Verdana,Arial;
    font-size:10px;
    white-space:nowrap;
    padding:0px 10px;
}
      
.rheading {
    font-size:20px;
    line-height:20px;
    font-family: Stencil,Arial;
}
.rsubheading{
    font-size:11px;
    background-color: black;
    color:white;
    margin-left:5px;
    margin-right:5px;
    font-family: 'Cooper Black';
}
.rtitle {
    font-family:Arial,Verdana;
    font-size:8px;

}
#receiptWrapper {
    border: 1px solid black;
    border-right-style: dashed;
    float:left;
     padding: 2px 20px 20px 20px; 
     text-align:center; 
     font-size:10px;
      width:3.5in;
      background-color:rgba(128, 128, 128,.2);
}
#receiptWrapper1 {
    border: 1px dashed black;
    float:left;
     padding: 2px 20px 2px 20px; 
     font-size:10px;
      width:700px;
      background-color:rgba(128, 128, 128,.2);
}
   #wraps {
            background: url("../../_images/logo4000.png") no-repeat 50%;
        }
   #rreceiptWrapper {
       float:left;
          padding: 2px 20px 20px 20px; 
      background-color:rgba(128, 128, 128,.2);
   border: 1px solid black;
    border-left-style: dashed;
        
     text-align:center; 
     font-size:10px;
      width:3.5in;
}
   #rwraps {
            background: url("../../_images/logo4000.png") no-repeat 50%;
        }
.paraGraphtext
        {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width:70px;
        }
body {
    font-family: 'Times New Roman''Open Sans', sans-serif;
    line-height:25px;
}
#displays {
    width: 205px;
    margin-left:auto;
    margin-right:auto;

}
#wrapper {
    width: 100%;
    border-bottom: 1px solid #2F2E31;
    background-color: #0e2426 ;
}

#page-wrapper {
    padding: 15px 15px;
    min-height: 100px;
    background: #F3F3F3;
}

#page-inner {
    border: 1px dashed black;
    width: 100%;
    margin: 2px 2px 0px 0px;
    background-size: cover;
    background-color: #fff!important;
    padding: 10px;
    min-height: 400px;
    color:black;
    /*background-color: #A67F78;*/
    /*background-color: #8F8681;*/
}

.page-head-line {
    font-size: 25px;
    /*text-transform: uppercase;*/
    /*color: #0e2426;*/
    color:#1bbc9b;
    font-weight: 800;
    padding-bottom: 20px;
    border-bottom: 2px solid #cecece;
    margin-bottom: 10px;
    font-family: 'Verdana';
}

.page-subhead-line {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 20px;
    font-style:italic;
    margin-bottom:30px;
    border-bottom:1px dashed #00CA79;
     color:#1bbc9b;

}


/*==============================================
    MENU STYLES    
    =============================================*/


.navbar-cls-top .navbar-brand {
    color: #fff;
    background: #0e2426;
    width: 700px;
    text-align: left;
    height: 75px;
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 900;
    font-family: Gabriola!important;
    /*border-bottom: 1px solid black;*/
    text-transform:uppercase;
    line-height: 50px;
    /*text-align:right;*/
}

.header-right {
    color: #fff;
    padding-right:10px;
    float: right;
    font-size: 16px;
    margin-top: 5px;
}

.navbar-cls-top .navbar-brand:hover {
    background: #0e2426;
    color: #1bbc9b;

}

.user-img-div {
    min-height: 100px;
    font-size: 13px;
    letter-spacing: 2px;
    position: relative;
    padding: 20px;
    border-bottom: 1px solid #2F2E31;
    border-top: 1px solid #2F2E31;
    background-color: #1b81d1;
}
.welcome
{
    position: absolute;
    bottom: -50px;
    text-align: center;
    /*background-color: black;*/
    width: 100%;
}
  /*  .user-img-div img {
        max-height: 60px;
    }*/

    .user-img-div .inner-text {
        text-align: center;
        position: relative;
        color: #fff;
    }

.active-menu {
    background-color: #1b81d1!important;
}
.active-menu-top {
    background-color: #1b81d1!important;
}

.arrow {
    float: right;
}

.fa.arrow:before {
    content: "\f104";
}

.active > a > .fa.arrow:before {
    content: "\f107";
}


.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

    .nav-second-level li a {
        padding-left: 37px;
    }

    .nav-third-level li a {
        padding-left: 55px;
    }

.sidebar-collapse, .sidebar-collapse .nav {
    background: #0e2426;
}

    .sidebar-collapse .nav {
        padding: 0;
    }

        .sidebar-collapse .nav > li > a {
            color: #fff;
            background: #0e2426;
            text-shadow: none;
            padding: 15px 40px;
            border-bottom: 1px solid #2F2E31;
        }

    .sidebar-collapse > .nav > li > a {
        padding: 15px 10px;
    }

    .sidebar-collapse .nav > li > a:hover {
        transition: .3s all;
        background: #121212;
        outline: 0;
    }
    .sidebar-collapse .nav > li > a:focus {
        background: #222d32;
        outline: 0;
    }



.nav-second-level > li:last-child > a:after,
.nav-third-level > li:last-child > a:after {
    height: 50%;
}

.nav-third-level > li > a:after,
.nav-third-level > li > a:before {
    left: 40px;
}

.navbar-side {
    border: none;
    background-color: #0e2426;
}

.navbar-cls-top {
    background: #0e2426;
    /*border-bottom: 1px solid black;*/
}


.navbar-default {
    border: 0px solid black;
}

.navbar-header {
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #0e2426;
}

.navbar-default .navbar-toggle {
    border-color: #1bbc9b;
}

    .navbar-default .navbar-toggle .icon-bar {
        background-color: #1bbc9b;
    }

.nav > li > a > i {
    margin-right: 10px;
}
/*==============================================
    FOOTER  STYLES    
    =============================================*/
#footer-sec {
    background-color:#0e2426;
    padding:20px 50px;
    color:#fff;
    font-size:12px;
}

    #footer-sec a {
        color:#fff;
    }
    #footer-sec a:hover,a:focus {
        color:#fff;
        text-decoration:none;
    }
/*==============================================
    MEDIA QUERIES     
    =============================================*/

@media (min-width:768px) {
    #page-wrapper {
        margin: 0 0 0 260px;
        /*padding: 15px 30px;*/
        min-height: 800px;
    }


    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 260px;
    }

    .navbar {
        border-radius: 0px;
    }
}
